{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-98c2298d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-77ba4487.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-a9f922fa.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-77ba4487.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-2bc9d153.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-77ba4487.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-d0a37e5d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-77ba4487.js"
    ],
    "css": [
      "_app/immutable/assets/index-88d2e6bd.css"
    ]
  },
  "_index-77ba4487.js": {
    "file": "_app/immutable/chunks/index-77ba4487.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-88d2e6bd.css",
    "src": "src/routes/index.css"
  }
}