{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-8e40345d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-02fe23bb.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-4837e85b.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-02fe23bb.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-c65b2f04.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-02fe23bb.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-d8b10503.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-02fe23bb.js"
    ],
    "css": [
      "_app/immutable/assets/index-88d2e6bd.css"
    ]
  },
  "_index-02fe23bb.js": {
    "file": "_app/immutable/chunks/index-02fe23bb.js"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-88d2e6bd.css",
    "src": "src/routes/index.css"
  }
}